<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/25.0.1 Chrome/128.0.6613.186 Electron/32.2.6 Safari/537.36" version="25.0.1">
  <diagram name="Página-1" id="gdXIR0OIJM-iABKokuzw">
    <mxGraphModel dx="1034" dy="557" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="9kKzRiJ5kw-ODING8pFO-1" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="50" y="50" width="720" height="510" as="geometry" />
        </mxCell>
        <mxCell id="9kKzRiJ5kw-ODING8pFO-3" value="Fecha de inicio" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="60" y="110" width="140" height="30" as="geometry" />
        </mxCell>
        <mxCell id="9kKzRiJ5kw-ODING8pFO-4" value="Fecha de fin" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="210" y="110" width="140" height="30" as="geometry" />
        </mxCell>
        <mxCell id="9kKzRiJ5kw-ODING8pFO-6" value="Activo" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="360" y="110" width="140" height="30" as="geometry" />
        </mxCell>
        <mxCell id="9kKzRiJ5kw-ODING8pFO-7" value="Rutinas" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="60" y="60" width="140" height="30" as="geometry" />
        </mxCell>
        <mxCell id="9kKzRiJ5kw-ODING8pFO-8" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="60" y="170" width="700" height="330" as="geometry" />
        </mxCell>
        <mxCell id="9kKzRiJ5kw-ODING8pFO-9" value="Calendario" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="60" y="170" width="140" height="30" as="geometry" />
        </mxCell>
        <mxCell id="9kKzRiJ5kw-ODING8pFO-10" value="Lunes" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="60" y="260" width="105" height="30" as="geometry" />
        </mxCell>
        <mxCell id="9kKzRiJ5kw-ODING8pFO-11" value="Martes" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="165" y="260" width="100" height="30" as="geometry" />
        </mxCell>
        <mxCell id="9kKzRiJ5kw-ODING8pFO-12" value="Miercoles" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="265" y="260" width="95" height="30" as="geometry" />
        </mxCell>
        <mxCell id="9kKzRiJ5kw-ODING8pFO-13" value="Jueves" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="360" y="260" width="95" height="30" as="geometry" />
        </mxCell>
        <mxCell id="9kKzRiJ5kw-ODING8pFO-14" value="Viernes" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="455" y="260" width="95" height="30" as="geometry" />
        </mxCell>
        <mxCell id="9kKzRiJ5kw-ODING8pFO-15" value="Sabado" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="550" y="260" width="95" height="30" as="geometry" />
        </mxCell>
        <mxCell id="9kKzRiJ5kw-ODING8pFO-16" value="Domingo" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="645" y="260" width="115" height="30" as="geometry" />
        </mxCell>
        <mxCell id="9kKzRiJ5kw-ODING8pFO-17" value="Dia de xxxx&lt;div&gt;- Ejercicio 1&lt;/div&gt;&lt;div&gt;- Ejercicio 1&lt;br&gt;&lt;/div&gt;&lt;div&gt;- Ejercicio 1&lt;br&gt;&lt;/div&gt;&lt;div&gt;- Ejercicio 1&lt;br&gt;&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="60" y="290" width="105" height="210" as="geometry" />
        </mxCell>
        <mxCell id="9kKzRiJ5kw-ODING8pFO-18" value="Dia de xxxx&lt;div&gt;- Ejercicio 1&lt;/div&gt;&lt;div&gt;- Ejercicio 1&lt;br&gt;&lt;/div&gt;&lt;div&gt;- Ejercicio 1&lt;br&gt;&lt;/div&gt;&lt;div&gt;- Ejercicio 1&lt;br&gt;&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="265" y="290" width="95" height="210" as="geometry" />
        </mxCell>
        <mxCell id="9kKzRiJ5kw-ODING8pFO-19" value="Dia de xxxx&lt;div&gt;- Ejercicio 1&lt;/div&gt;&lt;div&gt;- Ejercicio 1&lt;br&gt;&lt;/div&gt;&lt;div&gt;- Ejercicio 1&lt;br&gt;&lt;/div&gt;&lt;div&gt;- Ejercicio 1&lt;br&gt;&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="455" y="290" width="95" height="210" as="geometry" />
        </mxCell>
        <mxCell id="9kKzRiJ5kw-ODING8pFO-20" value="Dia de xxxx&lt;div&gt;- Ejercicio 1&lt;/div&gt;&lt;div&gt;- Ejercicio 1&lt;br&gt;&lt;/div&gt;&lt;div&gt;- Ejercicio 1&lt;br&gt;&lt;/div&gt;&lt;div&gt;- Ejercicio 1&lt;br&gt;&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="550" y="290" width="95" height="210" as="geometry" />
        </mxCell>
        <mxCell id="9kKzRiJ5kw-ODING8pFO-23" value="Siguiente semana &amp;gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="640" y="230" width="120" height="30" as="geometry" />
        </mxCell>
        <mxCell id="9kKzRiJ5kw-ODING8pFO-26" value="" style="html=1;verticalLabelPosition=bottom;align=center;labelBackgroundColor=#ffffff;verticalAlign=top;strokeWidth=2;strokeColor=#0080F0;shadow=0;dashed=0;shape=mxgraph.ios7.icons.page_navigation;pointerEvents=1" vertex="1" parent="1">
          <mxGeometry x="395" y="510" width="30" height="4.8" as="geometry" />
        </mxCell>
        <mxCell id="9kKzRiJ5kw-ODING8pFO-29" value="&amp;lt; Anterior semana" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="60" y="230" width="120" height="30" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
